{
  "name": "a2workspace/model-builder",
  "description": "一個補助建立資料模型的類別",
  "license": "MIT",
  "authors": [
    {
      "name": "Shishamou",
      "email": "shishatw225@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4|^8.0"
  },
  "require-dev": {
    "orchestra/testbench": "4.x"
  },
  "autoload": {
    "psr-4": {
      "A2Workspace\\ModelBuilder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "A2Workspace\\ModelBuilder\\ServiceProvider"
      ]
    }
  }
}
